{
    "name": "TetrisTower.Visuals",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a180fb7e55aa04146bd87666f719efb3",
        "GUID:7609e7e6e9a515f44a047facc31d2bec",
        "GUID:fe34801ae87ba9947b2c4cd9b21d52a4",
        "GUID:d7611b329d1a5d643a0828fd9f5813c9",
        "GUID:d56108e1ef5e9c646bedd5f5ad5f1ff7",
        "GUID:efeafe290c3c03946bf4416a411f906f",
        "GUID:f0105decd069c674faeedc7964c23fc7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}