{
    "name": "TetrisTower.Tools.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:efeafe290c3c03946bf4416a411f906f",
        "GUID:b6b2b83d5769ef345b3ef9292c6e9107"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}