{
    "name": "TetrisTower.Logic",
    "rootNamespace": "",
    "references": [
        "GUID:93eccf3a5b49b0347be0ca5a0eb25fee",
        "GUID:3ef934d68eec8f04db510596dcbbe6f9",
        "GUID:7609e7e6e9a515f44a047facc31d2bec",
        "GUID:d7611b329d1a5d643a0828fd9f5813c9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}